alias couleur_3='mplayer -playlist http://stream.srg-ssr.ch/couleur3/mp3_128.m3u'
alias mkdir='mkdir -p'
alias rmd='rm -r'
alias ..='cdl ..'
alias ...='cdl ../..'
alias ser='pact find'
alias ins='pact install'
alias delp='pact remove'
alias cpr='cp -r'
alias update='pact update'
alias music='find ~/Dropbox/Musique \( -iname "*.mp3" -o -iname "*.ogg" -o -iname "*.wma" -iname "*.m4a" \) -exec mplayer -shuffle '{}' +'
alias srcb='source $HOME/.bashrc'
alias list='pact show'
alias desc='pact describe'


mkcd()
{
	if [[ ! -z $1 ]]; then
		mkdir $1
		builtin cd $1
	else
		echo "Give a directory name."
	fi
}


cdl()
{
	if [[ -z $1 ]]; then
		builtin cd
		clear
	else
		if [[ $(la $1 | wc -l) -le 100 ]]; then
			builtin cd $1
			clear
			la
		elif [[ $(ls $1 | wc -l) -le 100 ]]; then
			builtin cd $1
			clear
			ls
		else
			builtin cd $1
			clear
		fi
	fi
}

count()
{
	ls **/*.$1 | wc -l
}

random()
{
	val=$(rand)
	echo $((val % $1))
}

alias cdh='cd /c/Users/Greg/'
alias subl='/c/Program\ Files/Sublime\ Text\ 3/subl.exe'
